# AppiumJava

./: .gitignore  README.md  fileToPush.txt  pom.xml  smokeTests.xml  testng.xml
src/main/java/pages/: AppActivityPage.java  BasePage.java  ButtonsPage.java  ControlsLightThemePage.java  ExpandableListPage.java  HomePage.java  PreferencePages.java  SpinnerPage.java  ViewsPages.java  WebView2Page.java
src/main/java/pages/generalStoreApp/: ProductPage.java  StoreHomePage.java
src/test/java/tests/: AppManagementTest.java  BaseTest.java  CheckWebViewTest.java  CommonMobileActionsTest.java  CommonMobileActionsTestV2.java  LoginUserTest.java  VerifyDragAndDropTest.java
src/test/suites/: regression.xml  storeTests.xml
